<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>org.apache.storm</groupId>
	<artifactId>storm-cli</artifactId>
        <version>0.1</version>
	<name>storm-cli</name>
	<description>CLI for Apache Storm</description>
        
        <properties>
         <storm.version>0.9.3</storm.version>
         <antlrworks.version>1.5.1</antlrworks.version>
         <commons-cli.version>1.2</commons-cli.version>
         <jline.version>0.9.94</jline.version>
         <antlr-runtime.version>3.4</antlr-runtime.version>
         <libthrift.version>0.9.2</libthrift.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlrworks</artifactId>
			<version>${antlrworks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr-runtime.version}</version>
		</dependency>
                <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>${commons-cli.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                        <version>${libthrift.version}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>servlet-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.apache.httpcomponents</groupId>
                                        <artifactId>httpclient</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
	</dependencies>
</project>
